Arrays (Abstract Datatype)
Def: Array is collection of similar data items.(homogenious dat items).

int s_cgpa1,s_cgpa2,s_cgpa3,s_cgpa4,_cgpas5.....s_cgpa100;

scanf("%d",&s_cgpa1);
scanf("%d",&s_cgpa2);
scanf("%d",&s_cgpa3);

Syntax:
Declaration
datatype arr_name[size];

float cgpa[100];
int marks[100];
char name[50];

Initilization:
method1:
int a[5]={1,12,23,4,5};

method2:
int a[100];
or 

int size;
read size
int a[size];
for(int i=0;i<n;i++){
	scanf("%d",&a[i])
}
for(int i=0;i<n;i++){
	printf("%d",a[i])
}

A-> {1,4,5,6,7}
B-> {2,3,8,9}
A U B set union
C-> {1,2,3,4,5,6,7,8,9}

using swaping
a=2,b=3
t = a -> t = 2
a = b -> a = 3
b = t -> b = 2


1 2 3 4 5 6

s1 : swap(a[0] and a[4]) -> 5 2 3 4 1
s2 : swap(a[1] and a[3]) -> 5 4 3 2 1
s3 : swap(a[2] and a[2]) -> 5 4 3 2 1

Array Freq Count

{1,2,1,2,3,4,5,4,3,2,4,5,7,9,100}

1 -> 2
2 -> 3
3 -> 2
4 -> 3
5 -> 2
7 -> 1
9 -> 1
100 -> 1

freq[]
1.read array A
2.find maximum value in array A.
3.initilize freq[max+1] array with zeros.
4. iterate this lopp i<n freq[a[i]]++

n = 8
a[] = {1,100000}
	   0 1 2 3 4 5 6 7
max = 100000
int freq[100000] 
freq[10000]= {0,0,0,0,0,0,0,0,0,0}
 		   0 1 2 3 4 5 6 7 8 9 
 		  					  0 1 2 3 4	5 6 7 8 9
freq[a[0]]++ -> freq[1]++ -> {0,1,0,0,0,0,0,0,0,0}
freq[a[1]]++ -> freq[2]++ -> {0,1,1,0,0,0,0,0,0,0}
freq[a[2]]++ -> freq[3]++ -> {0,1,1,1,0,0,0,0,0,0}
freq[a[3]]++ -> freq[3]++ -> {0,1,1,2,0,0,0,0,0,0}
freq[a[4]]++ -> freq[4]++ -> {0,1,1,2,1,0,0,0,0,0}
freq[a[5]]++ -> freq[2]++ -> {0,1,2,2,1,0,0,0,0,0}
freq[a[6]]++ -> freq[1]++ -> {0,2,2,2,1,0,0,0,0,0}
freq[a[7]]++ -> freq[9]++ -> {0,2,2,2,1,0,0,0,0,1}
freq[i]!=0
	1 -> 2
	2 -> 2
	3 -> 2
	4 -> 1
	9 -> 1



Array Roation
n = 5
{1,2,3,4,5}
 0 1 2 3 4
r = 2
b = {1,2}
	 0 1
c{3,4,5}

for(int i=r,j=0; i<n;i++,j++){
    c[j]=a[i]
}
{3,4,5,}
for(int i=0,j = n-r;i<r;i++,j++){
	c[j] = b[i]
}














