Arrays (Abstract Datatype)
Def: Array is collection of similar data items.(homogenious dat items).

int s_cgpa1,s_cgpa2,s_cgpa3,s_cgpa4,_cgpas5.....s_cgpa100;

scanf("%d",&s_cgpa1);
scanf("%d",&s_cgpa2);
scanf("%d",&s_cgpa3);

Syntax:
Declaration
datatype arr_name[size];

float cgpa[100];
int marks[100];
char name[50];

Initilization:
method1:
int a[5]={1,12,23,4,5};

method2:
int a[100];
or 

int size;
read size
int a[size];
for(int i=0;i<n;i++){
	scanf("%d",&a[i])
}
for(int i=0;i<n;i++){
	printf("%d",a[i])
}



































